﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using RuleFlowMock;
//
//    var temperatures = Temperatures.FromJson(jsonString);

namespace RuleFlowMock
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class Temperatures
    {
        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("description")]
        public string Description { get; set; }

        [JsonProperty("type")]
        public string Type { get; set; }

        [JsonProperty("status")]
        public string Status { get; set; }

        [JsonProperty("inputSchema")]
        public InputSchema InputSchema { get; set; }

        [JsonProperty("outputSchema")]
        public OutputSchema OutputSchema { get; set; }

        [JsonProperty("visualEditorData")]
        public VisualEditorData VisualEditorData { get; set; }

        [JsonProperty("dataTree")]
        public DataTree DataTree { get; set; }
    }

    public partial class DataTree
    {
        [JsonProperty("children")]
        public List<DataTreeChild> Children { get; set; }

        [JsonProperty("globalVariable")]
        public string GlobalVariable { get; set; }

        [JsonProperty("mapping")]
        public List<object> Mapping { get; set; }
    }

    public partial class DataTreeChild
    {
        [JsonProperty("baseId", NullValueHandling = NullValueHandling.Ignore)]
        public string BaseId { get; set; }

        [JsonProperty("children", NullValueHandling = NullValueHandling.Ignore)]
        public List<ChildChild> Children { get; set; }

        [JsonProperty("globalVariable", NullValueHandling = NullValueHandling.Ignore)]
        public string GlobalVariable { get; set; }

        [JsonProperty("mapping", NullValueHandling = NullValueHandling.Ignore)]
        public List<Mapping> Mapping { get; set; }
    }

    public partial class ChildChild
    {
        [JsonProperty("children")]
        public List<object> Children { get; set; }

        [JsonProperty("globalVariable")]
        public string GlobalVariable { get; set; }

        [JsonProperty("mapping")]
        public List<Mapping> Mapping { get; set; }
    }

    public partial class Mapping
    {
        [JsonProperty("key")]
        public string Key { get; set; }

        [JsonProperty("source")]
        public string Source { get; set; }

        [JsonProperty("sourceVariable")]
        public string SourceVariable { get; set; }
    }

    public partial class InputSchema
    {
        [JsonProperty("Input attribute")]
        public InputAttribute InputAttribute { get; set; }
    }

    public partial class InputAttribute
    {
    }

    public partial class OutputSchema
    {
        [JsonProperty("Output Attribute")]
        public InputAttribute OutputAttribute { get; set; }
    }

    public partial class VisualEditorData
    {
        [JsonProperty("drawflow")]
        public Drawflow Drawflow { get; set; }
    }

    public partial class Drawflow
    {
        [JsonProperty("Home")]
        public Home Home { get; set; }
    }

    public partial class Home
    {
        [JsonProperty("data")]
        public InputAttribute Data { get; set; }
    }

    public partial class Temperatures
    {
        public static Temperatures FromJson(string json) => JsonConvert.DeserializeObject<Temperatures>(json, RuleFlowMock.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this Temperatures self) => JsonConvert.SerializeObject(self, RuleFlowMock.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
