﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using RuleFlowMock;
//
//    var temperatures = Temperatures.FromJson(jsonString);

namespace TagMock
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class Temperatures
    {
        [JsonProperty("tagName")]
        public string TagName { get; set; }

        [JsonProperty("color")]
        public string Color { get; set; }
    }

    public partial class Temperatures
    {
        public static List<Temperatures> FromJson(string json) => JsonConvert.DeserializeObject<List<Temperatures>>(json, RuleFlowMock.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this List<Temperatures> self) => JsonConvert.SerializeObject(self, RuleFlowMock.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}